{
  "name": "Bulldozer Cottbus",
  "short_name": "Bulldozer",
  "start_url": "/Bulldozer-Cottbus/",
  "scope": "/Bulldozer-Cottbus/",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#0f0f0f",
  "icons": [
    { "src": "/Bulldozer-Cottbus/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/Bulldozer-Cottbus/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },

    { "src": "/Bulldozer-Cottbus/icons/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/Bulldozer-Cottbus/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
